# demo-spark-streaming-kafka

./: README.md  pom.xml
conf/dev/: application.properties
conf/prod/: application.properties
src/main/assembly/: package.xml
src/main/java/sunyu/demo/: Main.java
src/main/java/sunyu/demo/common/: BsrDatas.java  ProtocolConfig.java
src/main/java/sunyu/demo/entity/: TwNrvRedundant.java
src/main/java/sunyu/demo/mapper/: TwNrvRedundantMapper.java
src/main/java/sunyu/demo/service/: TwNrvRedundantService.java
src/main/java/sunyu/demo/service/impl/: TwNrvRedundantServiceImpl.java
src/main/resources/: application.properties  spring.xml
src/main/resources/mapper/: TwNrvRedundantMapper.xml
src/test/java/sunyu/demo/test/: CodeGenerator.java  TestKafka.java  TestMain.java
