# kafka
kafka=192.168.11.136:9092,192.168.11.152:9092,192.168.11.138:9092
kafka.topics=US_GENERAL_NJ
kafka.group.id=bsr_stream_mq_dev
kafka.offset.reset=EARLIEST

kafka.producer=101.200.193.146:9092
kafka.producer.topic=bc_iotdata

# Redis cluster config
spring.redis.cluster.nodes=\
  192.168.11.124:7001\
  ,192.168.11.124:7002\
  ,192.168.11.124:7003\
  ,192.168.11.125:7004\
  ,192.168.11.125:7005\
  ,192.168.11.125:7006


# datasource
spring.datasource.dynamic.primary=mysql
spring.datasource.dynamic.hikari.min-idle=1
spring.datasource.dynamic.hikari.maximum-pool-size=1

spring.datasource.dynamic.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.mysql.url=jdbc:mysql://192.168.11.131:3306/nrvp?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&useInformationSchema=true&useSSL=false
spring.datasource.dynamic.datasource.mysql.username=root
spring.datasource.dynamic.datasource.mysql.password=root123QWE


# config
config.url=http://192.168.11.8/config.xml
config.cron=0 0 0 * * ?

