# kafka consumer
kafka=172.16.1.5:9092,172.16.1.15:9092,172.16.1.16:9092
kafka.topics=US_GENERAL_NJ
kafka.group.id=bsr_stream_mq_prod
kafka.offset.reset=EARLIEST

# kafka producer
#kafka.producer=101.200.193.146:9092
kafka.producer=qms.boshiran.com:9092
kafka.producer.topic=bc_iotdata

# datasource
spring.datasource.dynamic.primary=mysql
spring.datasource.dynamic.hikari.min-idle=1
spring.datasource.dynamic.hikari.maximum-pool-size=1

spring.datasource.dynamic.datasource.mysql.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.dynamic.datasource.mysql.url=jdbc:mysql://172.16.4.11:3306/nrvp?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC&zeroDateTimeBehavior=convertToNull&useInformationSchema=true&useSSL=false
spring.datasource.dynamic.datasource.mysql.username=bclduser
spring.datasource.dynamic.datasource.mysql.password=Bcuser@2024

# config
config.url=http://172.16.1.245:8000/config.xml
config.cron=0 0 0 * * ?

